<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" >
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <script src="http://code.jquery.com/jquery-latest.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>



  <script th:inline="javascript">


    $(function(){
      $('#join').click(function(){

      var memberId = $("#memberId").val();
      var userName = $('#userName').val();
      var email = $('#email').val();
      var password = $('#password').val();
      var checkDuplicate = $('#checkDuplicate').val();
      var checkId = $('#idAvailable').val();

      if(userName == null || userName == ""){
        alert('아이디를 입력해주세요.');
        $('#userName').focus();
        return;
      }

<!--      if(checkDuplicate != "checkId"){-->
<!--      alert('중복확인을 해주세요.');-->
<!--      return;-->
<!--      }-->

      if(email == null || email == ""){
        alert('이메일을 입력해주세요.');
        $('#email').focus();
        return;
      }

      if(memberId == null || memberId == ""){
        alert('아이디를 입력해주세요.');
        $('#memberId').focus();
        return;
      }

      if(password == null || password == ""){
        alert('비밀번호를 입력해주세요');
         $('#password').focus();
         return;
      }
      $('#joinForm').submit();

      });

      $('#checkDuplicate').click(function(){

        var memberId = $('#memberId').val();

        $.ajax({
          url: 'new/checkId',
          type: 'get',
          contentType: 'application/json',
          data: {
                 memberId : $('#memberId').val()
          },
           success: function(result){
           $('#idNotAvailable').hide();
           $('#idAvailable').show().text(result).append($('<br />'));
        },
        error: function(error){
        $('#idAvailable').hide();
        $('#idNotAvailable').show().text(error.responseJSON['message']).append($('<br />'));

        }

        });
      });

    })

  </script>


</head>
<body>
<div class="container">
  <div class="input-form-backgroud row">
    <div class="input-form col-md-12 mx-auto">
      <h4 class="mb-3">회원가입</h4>
      <form class="validation-form" id="joinForm" action="/members/new" method="post">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="userName">이름</label>
            <input type="text" class="form-control" id="userName" name="userName" placeholder="이름을 입력해주세요." value="" required>
            <div class="invalid-feedback">
              이름을 입력해주세요.
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="email">이메일</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" required>
          <div class="invalid-feedback">
            이메일을 입력해주세요.
          </div>
        </div>

        <div class="mb-3">
          <label for="memberId">아이디</label>
          <input type="text" class="form-control" id="memberId"  name="memberId" placeholder="ID를 입력해주세요." required>
          <div class="invalid-feedback">
            아이디를 입력해주세요.
          </div>
        </div>

        <div class="col-md-6 mb-3">
          <input  class="btn btn-primary btn-lg btn-block" type="button"  id="checkDuplicate" name="checkDuplicate" value="중복확인">
          <div id="idAvailable" class="valid-feedback" style="display:none">사용 가능한 아이디입니다.</div>
          <div  id="idNotAvailable" class="invalid-feedback" style="display:none">사용 불가능한 아이디입니다.</div>
        </div>

        <div class="mb-3">
          <label for="password">비밀번호</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호를 입력해주세요.">
        </div>

        <button class="btn btn-primary btn-lg btn-block" type="button" id="join">가입 완료</button>
      </form>
    </div>
  </div>
  <footer class="my-3 text-center text-small">
    <p class="mb-1">&copy; 2021 YD</p>
  </footer>
</div>


</body>
</html>